JURY_NAME=
JURY_ADMIN_PASSWORD=

MONGODB_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_PASSWORD=
SENDGRID_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_IS_EU_TRUE_FALSE=

PORT=
